things
	outdoor-super-things
		person-things
			person	0	0
		vehicle-things
			bicycle	1	0
			car	2	0
			motorcycle	3	0
			airplane	4	0
			bus	5	0
			train	6	0
			truck	7	0
			boat	8	0
		outdoor-things
			traffic light	9	0
			fire hydrant	10	0
			street sign	11	0
			stop sign	12	0
			parking meter	13	0
			bench	14	0
		animal-things
			bird	15	0
			cat	16	0
			dog	17	0
			horse	18	0
			sheep	19	0
			cow	20	0
			elephant	21	0
			bear	22	0
			zebra	23	0
			giraffe	24	0
		accessory-things
			hat	25	0
			backpack	26	0
			umbrella	27	0
			shoe	28	0
			eye glasses	29	0
			handbag	30	0
			tie	31	0
			suitcase	32	0
		sports-things
			frisbee	33	0
			skis	34	0
			snowboard	35	0
			sports ball	36	0
			kite	37	0
			baseball bat	38	0
			baseball glove	39	0
			skateboard	40	0
			surfboard	41	0
			tennis racket	42	0
	indoor-super-things
		kitchen-things
			bottle	43	0
			plate	44	0
			wine glass	45	0
			cup	46	0
			fork	47	0
			knife	48	0
			spoon	49	0
			bowl	50	0
		food-things
			banana	51	0
			apple	52	0
			sandwich	53	0
			orange	54	0
			broccoli	55	0
			carrot	56	0
			hot dog	57	0
			pizza	58	0
			donut	59	0
			cake	60	0
		furniture-things
			chair	61	0
			couch	62	0
			potted plant	63	0
			bed	64	0
			mirror	65	0
			dining table	66	0
			window	67	0
			desk	68	0
			toilet	69	0
			door	70	0
		electronic-things
			tv	71	0
			laptop	72	0
			mouse	73	0
			remote	74	0
			keyboard	75	0
			cell phone	76	0
		appliance-things
			microwave	77	0
			oven	78	0
			toaster	79	0
			sink	80	0
			refrigerator	81	0
			blender	82	0
		indoor-things
			book	83	0
			clock	84	0
			vase	85	0
			scissors	86	0
			teddy bear	87	0
			hair drier	88	0
			toothbrush	89	0
			hair brush	90	0
stuff
	indoor-super-stuff
		textile-stuff
			banner	91	1
			blanket	92	1
			cloth	103	1
			clothes	104	1
			curtain	108	1
			mat	130	1
			napkin	136	1
			pillow	140	1
			rug	151	1
			textile-other	166	1
			towel	167	1
		furniture-stuff
			cabinet	97	1
			counter	106	1
			cupboard	107	1
			desk-stuff	109	1
			door-stuff	111	1
			furniture-other	122	1
			light	129	1
			mirror-stuff	132	1
			shelf	155	1
			stairs	160	1
			table	164	1
		rawmaterial-stuff
			cardboard	99	1
			metal	131	1
			paper	138	1
			plastic	142	1
		floor-stuff
			carpet	100	1
			floor-marble	113	1
			floor-other	114	1
			floor-stone	115	1
			floor-tile	116	1
			floor-wood	117	1
		ceiling-stuff
			ceiling-other	101	1
			ceiling-tile	102	1
		food-stuff
			food-other	120	1
			fruit	121	1
			salad	152	1
			vegetable	169	1
		wall-stuff
			wall-brick	170	1
			wall-concrete	171	1
			wall-other	172	1
			wall-panel	173	1
			wall-stone	174	1
			wall-tile	175	1
			wall-wood	176	1
		window-stuff
			window-blind	179	1
			window-other	180	1
	outdoor-super-stuff
		plant-stuff
			branch	93	1
			bush	96	1
			flower	118	1
			grass	123	1
			leaves	128	1
			moss	133	1
			plant-other	141	1
			straw	162	1
			tree	168	1
		building-stuff
			bridge	94	1
			building-other	95	1
			house	127	1
			roof	150	1
			skyscraper	157	1
			tent	165	1
		structural-stuff
			cage	98	1
			fence	112	1
			net	137	1
			railing	145	1
			structural-other	163	1
		sky-stuff
			clouds	105	1
			sky-other	156	1
		ground-stuff
			dirt	110	1
			gravel	124	1
			ground-other	125	1
			mud	135	1
			pavement	139	1
			platform	143	1
			playingfield	144	1
			railroad	146	1
			road	148	1
			sand	153	1
			snow	158	1
		water-stuff
			fog	119	1
			river	147	1
			sea	154	1
			water-other	177	1
			waterdrops	178	1
		solid-stuff
			hill	126	1
			mountain	134	1
			rock	149	1
			solid-other	159	1
			stone	161	1
			wood	181	1
unlabeled	255	2